branches:
  except:
  # Don't run CI builds for bors' temporary branches
  - /.*(.tmp)$/

language: rust

matrix:
  include:
  # Various code verification
  #
  # Includes clippy and rustfmt
  - os: osx
    rust: 1.31.0
    before_install:
    - rustup component add clippy
    - rustup component add rustfmt
    script:
    - cargo clippy --features "serde slog std v1 v3 v4 v5"
    - cargo fmt --all -- --check
  - os: linux
    rust: 1.31.0
    before_install:
    - rustup component add clippy
    - rustup component add rustfmt
    script:
    - cargo clippy --features "serde slog std v1 v3 v4 v5"
    - cargo fmt --all -- --check
  - os: windows
    rust: 1.31.0
    before_install:
    - rustup component add clippy
    - rustup component add rustfmt
    script:
    - cargo clippy --features "guid serde slog std v1 v3 v4 v5"
    - cargo fmt --all -- --check

  - rust: nightly
    before_script:
    - cargo install cargo-web
    script:
    - cargo web build --features "v3 stdweb"
    - cargo web build --features "v4 stdweb"
    - cargo web build --features "v5 stdweb"
    - cargo web build --features "v3 wasm-bindgen"
    - cargo web build --features "v4 wasm-bindgen"
    - cargo web build --features "v5 wasm-bindgen"
  - rust: beta
    before_script:
      - cargo install cargo-web
    script:
      - cargo web build --features "v3 wasm-bindgen"
      - cargo web build --features "v4 wasm-bindgen"
      - cargo web build --features "v5 wasm-bindgen"
  - rust: stable
    before_script:
    - rustup target add wasm32-unknown-unknown
    script:
    - cargo build --target wasm32-unknown-unknown --features "v3 wasm-bindgen"
    - cargo build --target wasm32-unknown-unknown --features "v4 wasm-bindgen"
    - cargo build --target wasm32-unknown-unknown --features "v5 wasm-bindgen"

notifications:
  email:
    on_success: never

os: 
  - linux
  - osx

rust:
- 1.31.0
- stable
- beta
- nightly

script:
- |
        if [[ $(rustup default | cut -d '-' -f 1) != '1.31.0' ]]; then
    cargo test --no-default-features
  fi
- cargo test 
- cargo test --features "serde"
- cargo test --features "v1"
- cargo test --features "v3"
- cargo test --features "v4"
- cargo test --features "v5"
- cargo test --features "slog"
- cargo test --features "serde std v1 v3 v4 v5"
- |
  if [[ $(rustup default | cut -d '-' -f 1) == 'nightly' ]]; then
        cargo bench
        cargo bench --features 'serde'
        cargo bench --features 'v1'
        cargo bench --features 'v3'
        cargo bench --features 'v4'
        cargo bench --features 'v5'
        cargo bench --features 'slog'
        cargo bench --features 'serde std v1 v3 v4 v5'
  fi
sudo: false
